=== EXPECTED COST ANALYSIS STATISTICS ===
Generated on: 2025-11-21 08:58:56.897146 

OVERALL STATISTICS:
Total locations: 18304 
Mean expected cost: $ 10.74 
Median expected cost: $ 9.5 
Cost range: $ 0.59  to $ 32.57 
Total economic burden (all locations): $ 196542 

COST BY STRATEGY:
# A tibble: 3 × 8
  optimal_strategy n_locations percentage mean_cost median_cost min_cost
  <chr>                  <int>      <dbl>     <dbl>       <dbl>    <dbl>
1 HCT                    16863       92.1     10.4         9.57     1.78
2 NO_TEST                  778        4.3      1.34        1.36     0.59
3 PCR                      663        3.6     30.6        30.8     27.9 
# ℹ 2 more variables: max_cost <dbl>, mean_prevalence <dbl>

COST CATEGORY DISTRIBUTION:
               Var1 Freq
1    Very Low (<$5) 4311
2       Low ($5-15) 9747
3 Moderate ($15-25) 3266
4     High ($25-35)  980
5  Very High (>$35)    0

PREVALENCE-COST RELATIONSHIP:
Correlation:  0.925 
# A tibble: 5 × 4
  prev_quintile mean_prevalence mean_cost median_cost
  <fct>                   <dbl>     <dbl>       <dbl>
1 Q1                     0.0920      2.85        2.82
2 Q2                     0.181       6.29        6.23
3 Q3                     0.268       9.92        9.87
4 Q4                     0.361      13.9        13.7 
5 Q5                     0.607      20.8        20.0 
